<!DOCTYPE html>
<html lang="en">

<head>
    <title>EcchiBaka | Watch Free Hentai Online</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <meta http-equiv="content-language" content="en">
    <meta name="description"
        content="Best website to watch hentai online free no sign up. Watch free hentai and more online in HD on any device.">
    <meta name="keywords"
        content="Best website to watch hentai online free no sign up. Watch free hentai and more online in HD on any device.">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ecchibaka.com/home">
    <meta property="og:title" content="EcchiBaka | Watch Free Hentai Online">
    <meta property="og:description"
        content="Best website to watch hentai online free no sign up. Watch free hentai and more online in HD on any device.">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="main.css">

    <script async="" src="https://buttons-config.sharethis.com/js/6433be364f61b7001240a339.js"></script>
    <script type="text/javascript" async=""
        src="https://www.gstatic.com/recaptcha/releases/vjbW55W42X033PfTdVf6Ft4q/recaptcha__en.js"
        crossorigin="anonymous"
        integrity="sha384-jqt/W+w17r4O2YInpGAzsGqUkWuFwLH1iwGKOM8Z//8l09d6UkRjn4GYUmr6Agro"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>

    <style>
        footer {
            text-align: center;
            padding: 20px;
            background-color: #33061a;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .footer-links {
            list-style-type: none;
            padding: 0;
        }

        .footer-links li {
            display: inline;
            margin: 0 10px;
        }

        .footer-links a {
            text-decoration: none;
            color: #8a8787;
        }

        .footer-description {
            margin: 20px 0;
            color: #ffffff;
        }

        .copyright {
            color: #ffffff;
        }

        .swiper-pagination {
            position: absolute;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            background: #ccc;
            border-radius: 50%;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            background: #ffffff;
        }

        @media (max-width: 767px) {
            .swiper-pagination {
                display: none;
            }
        }

        @media (max-width: 767px) {
            #search {
                display: none;
            }

            #search-bar {
                display: none;
                width: 100%;
                padding: 10px;
                background-color: #270414;
                position: absolute;
                top: 60px;
                /* Adjust this value based on the height of your header */
                left: 0;
                right: 0;
                z-index: 999;
            }
        }

        @media (min-width: 768px) {
            #search-bar {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="app" style="background-color: #000000;">
        <div id="wrapper">
            <div id="header" style="background-color: #270414;">
                <div class="container">
                    <div id="mobile_search"><i class="fa fa-search"></i></div>
                    <a href="/" id="logo" title="DopeBox.net">
                        <img src="logo.png" alt="Logo">
                        <div class="clearfix"></div>
                    </a>
                    <div id="search">
                        <div class="search-content">
                            <form class="search-form" action="/search.html" method="get"
                                style="background: rgba(255, 255, 255, 1); border-radius: 25px; padding: 0px;">
                                <div class="search-icon" style="display: inline-block; vertical-align: middle;">
                                    <i class="fa fa-search" id="search-toggle"
                                        style="color: black; cursor: pointer;"></i>
                                </div>
                                <input type="text" autocomplete="off" name="s" placeholder="Enter keywords..."
                                    class="form-control search-input"
                                    style="border: none; background: transparent; margin-left: 2rem; outline: none; width: 120px; padding-left: 10px; color: black;">
                            </form>
                            <div class="nav search-result-pop search-suggest"></div>
                        </div>
                    </div>
                    <div id="search-bar" style="display: none;">
                        <form class="search-form" action="/search.html" method="get"
                            style="background: rgba(255, 255, 255, 1); border-radius: 25px; padding: 0px;">
                            <input type="text" autocomplete="off" name="s" placeholder="Enter keywords..."
                                class="form-control search-input"
                                style="border: none; background: transparent; padding-left: 10px; color: black; width: 100%;">
                        </form>
                    </div>

                    <div class="discord" id="header_right">
                        <div class="discord" id="header_login"><a class="discord"
                                href="https://discord.gg/ZHakuEtVem"><img class="discord" style="height: 32px;"
                                    src="disco.png"></a></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

            <div class="container" style="margin-top: 5rem;">
                <section class="block_area block_area_home section-id-01">
                    <div class="block_area-header block_area-header-tabs">
                        <div class="float-left bah-heading mr-4">
                            <h2 class="cat-heading" id="category-title"></h2>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="tab-content" style="background-color: #000000;">
                        <div class="tab-pane active" style="background-color: #000000;">
                            <div id="category-description"
                                style="color: white; margin-bottom: 20px; max-width: 100rem;"></div>
                            <div class="block_area-content block_area-list film_list film_list-grid">
                                <div class="film_list-wrap" id="category-list"
                                    style="background-color: #000000; color: white;">
                                    <!-- Category items will be dynamically loaded here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <template id="item-template">
                    <div class="flw-item" style="background-color: #2A0515;">
                        <div class="film-poster">
                            <a class="film-poster-ahref">
                                <img class="film-poster-img lazyload" alt="Loading...">
                            </a>
                        </div>
                        <div class="film-detail">
                            <div class="fd-infor">
                                <span class="fdi-item"><strong>HD</strong></span>
                                <span class="fdi-item">2024</span>
                            </div>
                            <h3 class="film-name" style="color: white;"><a></a></h3>
                            <div style="background-color: #b94879;" class="fd-btn">
                                <a style="background-color: #b94879;" class="btn btn-sm btn-play btn-secondary">
                                    <i style="color: white;" class="fas fa-play mr-3"></i><span
                                        style="color: white;">Watch now</span>
                                </a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </template>
            </div>
        </div>
    </div>


    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const categoryTitle = document.getElementById('category-title');
            const categoryDescription = document.getElementById('category-description');
            const categoryList = document.getElementById('category-list');
            const template = document.getElementById('item-template').content;
            const urlParams = new URLSearchParams(window.location.search);
            const categoryName = urlParams.get('name');

            fetch(`/category/${categoryName}`)
                .then(response => response.json())
                .then(data => {
                    categoryTitle.textContent = data.categoryTitle;
                    categoryDescription.innerHTML = data.categoryDescription;

                    data.results.forEach(item => {
                        const clone = document.importNode(template, true);
                        const image = clone.querySelector('img');
                        const linkElement = clone.querySelector('a.film-poster-ahref');
                        const filmNameLink = clone.querySelector('.film-name a');
                        const watchNowBtn = clone.querySelector('.btn-play');

                        image.src = item.thumbnail;
                        image.onerror = function () { this.closest('.flw-item').remove(); };
                        const animeTitle = item.title;
                        const encodedTitle = encodeURIComponent(animeTitle);
                        const hrefValue = `info.html?title=${encodedTitle}`;

                        linkElement.href = hrefValue;
                        filmNameLink.href = hrefValue;
                        filmNameLink.textContent = animeTitle;
                        watchNowBtn.href = hrefValue;

                        categoryList.appendChild(clone);
                    });
                })
                .catch(error => console.error('Error loading category content:', error));
        });
    </script>
    <script src="script.js"></script>

</body>

</html>